font_family      Cascadia Mono PL
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 20.0

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map shift+insert paste_from_clipboard

map cmd+shift+[  previous_tab
map cmd+shift+]  next_tab
map cmd+shift+r  start_resizing_window
map cmd+enter    new_window_with_cwd

# Switch focus to the neighboring window in the indicated direction
map cmd+shift+h neighboring_window left
map cmd+shift+l neighboring_window right
map cmd+shift+k neighboring_window up
map cmd+shift+j neighboring_window down

# macOS specific
macos_quit_when_last_window_closed false
macos_show_window_title_in window
macos_option_as_alt both

# Tab bar
tab_bar_style slant

# Load dark theme as default
include ./themes/catppuccin_mocha.conf

# Switch between dark and light theme
map f1 set_colors --configured ~/.config/kitty/themes/catppuccin_mocha.conf
map f2 set_colors --configured ~/.config/kitty/themes/catppuccin_latte.conf
