font_family      Cascadia Mono PL
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 20.0

# symbol_map U+E000-U+F8FF Symbols Nerd Font

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map shift+insert paste_from_clipboard

map cmd+left     previous_tab
map cmd+right    next_tab
map ctrl+shift+r start_resizing_window

# Switch focus to the neighboring window in the indicated direction
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

# macOS specific
macos_quit_when_last_window_closed false
macos_show_window_title_in window
# macos_option_as_alt both

# Load dark theme as default
include ./themes/catppuccin_mocha.conf

# Swith between dark and light theme
map f1 set_colors --configured ~/.config/kitty/themes/catppuccin_mocha.conf
map f2 set_colors --configured ~/.config/kitty/themes/catppuccin_latte.conf
