# onedarkpro.nvim - onelight

background #fafafa
foreground #6a6a6a
cursor #cccccc
color0 #fafafa
color1 #e05661
color2 #1da912
color3 #eea825
color4 #118dc3
color5 #9a77cf
color6 #56b6c2
color7 #6a6a6a
color8 #bebebe
color9 #ee9025
color10 #56b6c2
color11 #eea825
color12 #118dc3
color13 #9a77cf
color14 #56b6c2
color15 #6a6a6a

# Tab Bar
active_tab_foreground   #9a77cf
active_tab_background   #fafafa
inactive_tab_foreground #6a6a6a
inactive_tab_background #fafafa
