return {
  "mrcjkb/rustaceanvim",
  version = "^3", -- Recommended
  ft = { "rust" },
  init = function ()
    vim.g.rustaceanvim = {
      -- Plugin configuration
      tools = {
      },
      -- LSP configuration
      server = {
        on_attach = function(client, bufnr)
          -- you can also put keymaps in here
          vim.keymap.set(
            "n",
            "<leader>a",
            function()
              vim.cmd.RustLsp('codeAction')
            end,
            { silent = true, buffer = bufnr }
          )
        end,
        settings = {
          -- rust-analyzer language server configuration
          ['rust-analyzer'] = {
            cargo = {
              allFeatures = true,
            },
            checkOnSave = {
              command = "clippy",
            },
          },
        },
      },
      -- DAP configuration
      dap = {
      },
    }
  end
}
